# Application Insights - these are public keys safe to commit as NEXT_PUBLIC_
NEXT_PUBLIC_APPLICATIONINSIGHTS_CONNECTION_STRING=InstrumentationKey=0338871f-a9c1-4021-af08-976fc34f2035;IngestionEndpoint=https://westeurope-5.in.applicationinsights.azure.com/;LiveEndpoint=https://westeurope.livediagnostics.monitor.azure.com/;ApplicationId=03c74d22-9d21-4538-8b7d-9e0aeafed826
NEXT_PUBLIC_OTEL_LOG_LEVEL=debug
NEXT_RUNTIME=nodejs