name: Build and Deploy Next.js App to Azure Web App

on:
  push:
    branches:
      - main  
  workflow_dispatch:

env:
  WEBAPP_NAME: "PortfolioJorisMathijssenApp"

jobs:
  build:
    runs-on: ubuntu-latest
    # environment:
    #   name: build

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4.2.1
        with:
          fetch-depth: 0  # Fetch all history for accurate versioning

      - name: Set up Node.js
        uses: actions/setup-node@v4.0.4
        with:
          node-version: "20.x"
          cache: 'npm'

      - name: Install Dependencies
        run: npm ci

      - name: Lint Code
        run: npm run lint

      - name: Run Tests
        run: npm test

      - name: Build the Project
        run: npm run build

      - name: Prepare Build Artifacts
        run: |
          mkdir -p ./build/standalone/build
          mv ./build/static ./build/standalone/build || echo "Static build folder not found."
          mv ./public ./build/standalone || echo "Public folder not found."

      - name: List Build Directory Contents
        run: ls -R ./build/standalone

      - name: Upload Build Artifacts
        uses: actions/upload-artifact@v4.4.3
        with:
          name: build-artifacts
          path: ./build/standalone/

  deploy:
    runs-on: ubuntu-latest
    needs: build
    # environment:
    #   name: production
    #   url: https://${{ env.WEBAPP_NAME }}.azurewebsites.net

    steps:
      - name: Download Build Artifacts
        uses: actions/download-artifact@v4.1.8
        with:
          name: build-artifacts
          path: ./build/standalone/

      - name: Deploy to Azure Web App
        uses: azure/webapps-deploy@v3
        with:
          app-name: ${{ env.WEBAPP_NAME }}
          slot-name: "Production"
          publish-profile: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE }}
          package: ./build/standalone/

      - name: Verify Deployment
        run: |
          RESPONSE=$(curl -s -o /dev/null -w "%{http_code}" https://${{ env.WEBAPP_NAME }}.azurewebsites.net)
          if [ "$RESPONSE" -ne 200 ]; then
            echo "Deployment verification failed with status code $RESPONSE"
            exit 1
          fi